<script>
(function(){
    var DirectoryItem = require('discourse/components/directory-item').default;
    console.log(DirectoryItem);
    DirectoryItem.reopenClass({
        elementId: 'user-card',
      classNameBindings: ['visible:show', 'showBadges', 'hasCardBadgeImage'],
      allowBackgrounds: setting('allow_profile_backgrounds'),
    
      postStream: Ember.computed.alias('topic.postStream'),
      enoughPostsForFiltering: Ember.computed.gte('topicPostCount', 2),
      viewingTopic: Ember.computed.match('currentPath', /^topic\./),
      viewingAdmin: Ember.computed.match('currentPath', /^admin\./),
      showFilter: Ember.computed.and('viewingTopic', 'postStream.hasNoFilters', 'enoughPostsForFiltering'),
      showName: propertyNotEqual('user.name', 'user.username'),
      hasUserFilters: Ember.computed.gt('postStream.userFilters.length', 0),
      isSuspended: Ember.computed.notEmpty('user.suspend_reason'),
      showBadges: setting('enable_badges'),
      showMoreBadges: Ember.computed.gt('moreBadgesCount', 0),
      showDelete: Ember.computed.and("viewingAdmin", "showName", "user.canBeDeleted"),
      linkWebsite: Ember.computed.not('user.isBasic'),
      hasLocationOrWebsite: Ember.computed.or('user.location', 'user.website_name'),
    
      visible: false,
      user: null,
      username: null,
      avatar: null,
      userLoading: null,
      cardTarget: null,
      post: null,
    
      // If inside a topic
      topicPostCount: null
    })
})
</script>